<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>List of Airports in the United States</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-grow: 1;
            float: right;
            bottom: auto;
            right: 0;
            top: 1;
            background: #fff;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
            float: left;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: center;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 1024px) {
            #side-panel {
                display: none;
                }
            }
    </style>
 </head>
 <body>
    <main id="container">
        <div id="side-panel">
            <h3>List of Airports in the United States and total Enplanements</h3>
            <button>Sort by Enplanements</button>
            <table>
                <tr>
                    <th>Airport ID</th>
                    <th>Total Enplanements</th>
                </tr>
            </table>
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiejEyMjc5NCIsImEiOiJjbGFnMXYzcXQxN3FkM3BxdDdpNzhzbTk3In0.4jbtZv8A8q_C8Iq3Uj8zIw';

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 4, // starting zoom
            center: [-99, 40] // starting center
        });

        async function geojsonFetch() {
            let response, airports, us_states, table;
            response = await fetch('assets/airports.geojson');
            airports = await response.json();
            response = await fetch('assets/us_states.json');
            us_states = await response.json();
            
            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2;
            for (let i = 0; i < airports.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell1.innerHTML = airports.features[i].properties.IATA;
                cell2.innerHTML = airports.features[i].properties.TOT_ENP;
            }

            map.on('load', function loadingData() {

            map.addSource('airports', {
                type: 'geojson',
                data: airports
            });

            map.addLayer({
                'id': 'airports-layer',
                'type': 'circle',
                'source': 'airports',
                'paint': {
                    'circle-radius': 8,
                    'circle-stroke-width': 2,
                    'circle-color': 'yellow',
                    'circle-stroke-color': 'black'
                }
            });


            map.addSource('us_states', {
                type: 'geojson',
                data: us_states
            });

            map.addLayer({
                'id': 'us_states-layer',
                'type': 'fill',
                'source': 'us_states',
                'paint': {
                    'fill-color': '#0080ff', // blue color fill
                    'fill-opacity': 0.2
                }
            });

            
            map.on('click', 'airports-layer', (event) => {
            new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates)
                .setHTML(`<strong>Airport:</strong> ${event.features[0].properties.AIRPT_NAME}` + `<br> <strong>Code:</strong> ${event.features[0].properties.IATA}`)
                .addTo(map);
            });

            });
        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = parseInt(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseInt(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    if (x < y) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

 </body>
<html>   